<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    h1 {
      font-size: 80px;
      font-weight: bold;
      text-align: center;
    }

    p {
      font-size: 32px;
      font-style: italic;
      text-align: center;
      margin-top: 10px;
    }

    .coding-sub-menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .coding-sub-menu li {
      width: 100%;
      padding: 10px;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .coding-sub-menu li a {
      text-decoration: none;
      color: #333;
    }

    .coding-sub-menu h3 {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="image-container">
      <img src="https://cdn.discordapp.com/attachments/1139529351587692672/1139874509936148570/logo-png.png" alt="Logo">
    </div>
    <h1>Digital Hub</h1>
    <p>Empowering individuals with the right skills</p>



  </header>
  <nav>

    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="coding.html">Coding</a>
        <ul class="sub-menu">
          <li><a href="python.html">Python</a></li>
          <li><a href="java.html">Java</a></li>
          <li><a href="database.html">Databse</a></li>
          <li><a href="ai.html">AI</a></li>
        </ul>
      </li>
      <li><a href="Creative_studies.html">Creative Studies</a>
        <ul class="sub-menu">
          <li><a href="webdesign.html">Web Design</a></li>
          <li><a href="ccreation.html">Content Creation</a></li>
          <li><a href="videoediting.html">Video Editing</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="mprod.html">Music Production</a></li>
        </ul>
      </li>
      <li><a href="Creative_services.html">Creative Services</a>
        <ul class="sub-menu">
          <li><a href="webdev.html">Web Development</a></li>
          <li><a href="gdesign.html">Graphic Design</a></li>
          <li><a href="cstrategy.html">Content Strategy</a></li>
          <li><a href="vprod.html">Video Production</a></li>
          <li><a href="smktng.html">Media Marketing</a></li>
        </ul>
      </li>

      <li><a href="mission.html">Our Mission</a></li>
      <li><a href="contact.html">Contact Us</a></li>


    </ul>
  </nav>
  <main class="main">

    <h2>Our commitment</h2>
    <p>We commit to Digitally empower and equip individuals with the knowledge and skills to navigate our increasingly
      digitized world. We strive to ensure that everyone, regardless of their social or economic circumstances, has
      access to technology and can harness its power for their development.</p>


  </main>
  </main>
  <footer>
    <p>Project by Group 2003</p>
  </footer>
</body>

</html>