body,
h1,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 60;
  /* added 60 here */
  padding: 0;
  background-color: #f0f0f0;
  overflow-y: scroll;
  border: 1px solid #ccc;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  border: 1px solid #ccc;
}

.header {
  background-color: #2a2a72;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  top: 0;
}

.menu {
  background-color: #444;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  list-style: none;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.logo {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  vertical-align: middle;
}

.title {
  font-size: 24px;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
  margin-top: 60px;
  flex: 1
}

.content {
  text-align: center;
  margin-top: 40px;
}

.caption {
  font-size: 18px;
  color: #555;
  margin-top: 5px;
}

.footer {
  background-color: #2a2a72;
  ;
  color: #fff;
  text-align: center;
  padding: 10px 0;

}

h1 {
  font-size: 80px;
  font-weight: bold;
  text-align: center;
}

p {
  font-size: 32px;
  font-style: italic;
  text-align: center;
  margin-top: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.image-container img {
  width: 150px;
  height: 150px;
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 500px;
}

.slides {
  display: flex;
  width: 300%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 33.33%;
  min-width: 100%;
}


body {
  font-family: Arial, sans-serif;
  margin: 60;
  background-color: #f0f0f0;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2a2a72;
  color: #fff;
  padding: 20px;
  text-align: center;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2a2a72;
  color: #fff;
  padding: 20px;
}

.header img {
  float: right;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

nav {
  background-color: #444;
  color: #fff;
  padding: 1em 0;
}

.menu {
  list-style: none;
  position: relative;
  z-index: 2;
  background-color: #444;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.menu>li {
  position: relative;
  margin: 0 1em;
}

.menu>li>a {
  text-decoration: none;
  color: #fff;
  padding: 0.5em;
  transition: background-color 0.3s;
}

.menu>li:hover>a {
  background-color: #555;
}

.sub-menu {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #444;
  font-size: 10px;
  display: none;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menu>li:hover .sub-menu {
  display: block;
}

.sub-menu>li>a {
  text-decoration: none;
  color: #fff;
  padding: 0.3em 1em;
  transition: background-color 0.3s;
  font-size: ;
}

.sub-menu>li>a:hover {
  background-color: #555;
}

.sub-menu li {
  margin: 5px 0;
}

.sub-menu a {
  color: #fff;
}

.sub-menu a:hover {
  background-color: #555;
  border-radius: 3px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.main {
  padding: 2em;
  text-align: center;
}

.main h2 {
  margin-bottom: 1em;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

.video {
  position: relative;
  padding-bottom: 45%;
  overflow: hidden;
}

.video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
}

@media (max-width: 768px) {
  .tile-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .container {
    position: relative;
    padding-bottom: 100px;
  }

  .floating-element {
    float: left;
    width: 70%;
    margin-right: 20px;
  }

  .container::after {
    content: "";
    display: table;
    clear: both;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #f4f4f4;
  }

  .content {
    margin: 0 auto;
    padding: 20px;
    max-height: 100vh;
    overflow-y: scroll;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .text-container {
    border: 2px solid #333;
    padding: 20px;
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
  }

  .justified-text {
    text-align: justify;
  }

  .justified-text {
    text-align: justify;
    hyphens: auto;
  }


  .title-container {
    text-align: center;
    flex-grow: 1;
  }

  .page-title {
    margin: 0;
  }

  .tagline {
    margin-top: 5px;
    font-style: italic;
  }

  .logo {
    max-width: 100px;
    height: auto;
  }

  body,
  .tile-container {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #74b9ff #dfe6e9;
  }

  ::-webkit-scrollbar-track {
    border: 5px solid white;
    background-color: #b2bec3;
  }

  ::-webkit-scrollbar {
    width: 15px;
    background-color: #dfe6e9;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #74b9ff;
    border-radius: 10px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .modal-content {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }

  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .tile-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }

  .carousel {
    margin: 40px;
  }

  .carousel iframe {
    width: 100%;
    height: 400px;
  }

  .code-container {
    width: 80%;
  }

  pre {
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    padding: 100px;
    background-color: #f4f4f4;
    border: 1px solid #707070;
  }


  .owl-prev,
  .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #333;
    cursor: pointer;
    z-index: 1;
  }

  .owl-prev {
    left: 20px;
  }

  .owl-next {
    right: 20px;
  }


  .owl-carousel .owl-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .owl-carousel .owl-dot {
    background: #ccc;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .owl-carousel .item {
    border: 2px solid #333;
    padding: 10px;
    text-align: center;
  }



  .owl-carousel .owl-dot.active {
    background-color: #333;
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }



  label {
    font-weight: bold;
  }

  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 80px;
  }

  textarea {
    height: 80px;
  }

  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #555;
  }